{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hCBzVrxfxJa-EDhpCEbO4",
      "type": "rectangle",
      "x": 574.296875,
      "y": 148.673828125,
      "width": 182.2070312500001,
      "height": 412.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 996356722,
      "version": 513,
      "versionNonce": 307179104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sINWFRj0ez0ThPzizqJ4i"
        }
      ],
      "updated": 1768193574851,
      "link": null,
      "locked": false
    },
    {
      "id": "sINWFRj0ez0ThPzizqJ4i",
      "type": "text",
      "x": 617.0104370117188,
      "y": 329.892578125,
      "width": 96.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1693979698,
      "version": 332,
      "versionNonce": 823812704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768193574851,
      "link": null,
      "locked": false,
      "text": "Bad for\nviewership",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCBzVrxfxJa-EDhpCEbO4",
      "originalText": "Bad for viewership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01as6Sf2zyRg9-sdUExB4",
      "type": "rectangle",
      "x": 977.859375,
      "y": 145.16796875,
      "width": 189.51171875000017,
      "height": 416.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1486722862,
      "version": 466,
      "versionNonce": 147837806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwdAnruMH-_xE_co1CEDG"
        }
      ],
      "updated": 1767707181438,
      "link": null,
      "locked": false
    },
    {
      "id": "DwdAnruMH-_xE_co1CEDG",
      "type": "text",
      "x": 991.1852951049806,
      "y": 340.982421875,
      "width": 162.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 963957874,
      "version": 236,
      "versionNonce": 2132765280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768193531036,
      "link": null,
      "locked": false,
      "text": "Organic content ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01as6Sf2zyRg9-sdUExB4",
      "originalText": "Organic content ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9L7sGHKo-F62IjQAYZwo",
      "type": "arrow",
      "x": 557.7578125,
      "y": 581.828125,
      "width": 0,
      "height": 435.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1030174578,
      "version": 136,
      "versionNonce": 1332993138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767706876256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -435.671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_dj87BKR98kNfiILCfNT0",
      "type": "arrow",
      "x": 558.5899479060852,
      "y": 583.0248869217932,
      "width": 627.6327083439148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1915975986,
      "version": 412,
      "versionNonce": 2006703022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767706876256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.6327083439148,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "LX1YZ2VUSmLNMaAjXoHvK",
      "type": "line",
      "x": 591.37890625,
      "y": 183.98828125,
      "width": 545.6015625,
      "height": 360.6015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1334936306,
      "version": 164,
      "versionNonce": 1164148274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767706876256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.5390625,
          262.6484375
        ],
        [
          545.6015625,
          360.6015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "O49PvmuhQ3NAJAWk0vT8X",
      "type": "line",
      "x": 581.9765625,
      "y": 539.90234375,
      "width": 561.1760303236907,
      "height": 361.60497471161113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1879594162,
      "version": 427,
      "versionNonce": 1396717038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767706876256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.20443057953855,
          -95.26945545660783
        ],
        [
          561.1760303236907,
          -361.60497471161113
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qy8YcOs4o0BApfd5CCKoq",
      "type": "text",
      "x": 995.10546875,
      "y": 160.6640625,
      "width": 129.10781097412115,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1251054766,
      "version": 215,
      "versionNonce": 878533536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768193502731,
      "link": null,
      "locked": false,
      "text": "Likelihood of\ncreator\nfeaturing\ncontent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likelihood of creator featuring content",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rcyYD2Uyf00t9W3qzODqC",
      "type": "text",
      "x": 634.1863288879396,
      "y": 158.9260712476878,
      "width": 123.95859522789708,
      "height": 137.46162406481216,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1876624622,
      "version": 494,
      "versionNonce": 829397600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768193525265,
      "link": null,
      "locked": false,
      "text": "Willingness\nof 3P\npaying to\nfeature\ncontent",
      "fontSize": 21.993859850369944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Willingness of 3P paying to feature content",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KHg1Te4WO1bokd9hD-jRJ",
      "type": "text",
      "x": 705.12109375,
      "y": 605.01171875,
      "width": 481.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1611831662,
      "version": 122,
      "versionNonce": 2143994464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768193568118,
      "link": null,
      "locked": false,
      "text": "Increasing Relevance of third party (3P) content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increasing Relevance of third party (3P) content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_h9M_38iwN7y3260BahSV",
      "type": "text",
      "x": 764.9237060546875,
      "y": 332.84168817094445,
      "width": 208.2072753906249,
      "height": 47.425998658111155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 122954286,
      "version": 297,
      "versionNonce": 221288032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768193547683,
      "link": null,
      "locked": false,
      "text": "Goldilocks zone of ad\nrelevance",
      "fontSize": 18.970399463244462,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goldilocks zone of ad relevance",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}