{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "01as6Sf2zyRg9-sdUExB4",
      "type": "rectangle",
      "x": 977.859375,
      "y": 145.16796875,
      "width": 189.51171875000017,
      "height": 416.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1486722862,
      "version": 466,
      "versionNonce": 147837806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwdAnruMH-_xE_co1CEDG"
        }
      ],
      "updated": 1767707181438,
      "link": null,
      "locked": false
    },
    {
      "id": "DwdAnruMH-_xE_co1CEDG",
      "type": "text",
      "x": 991.1852340698243,
      "y": 340.982421875,
      "width": 162.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 963957874,
      "version": 235,
      "versionNonce": 1386165678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767707181438,
      "link": null,
      "locked": false,
      "text": "Organic content ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01as6Sf2zyRg9-sdUExB4",
      "originalText": "Organic content ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stmorsLGgUFRSccjqIikB",
      "type": "rectangle",
      "x": 478.53125,
      "y": 238.5390625,
      "width": 149.296875,
      "height": 94.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 774340162,
      "version": 41,
      "versionNonce": 1626827954,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "psOrWAJhX7MyDXa6t0ODi",
          "type": "arrow"
        }
      ],
      "updated": 1767706763098,
      "link": null,
      "locked": false
    },
    {
      "id": "d55fpqKquqt4p8GS_F9yY",
      "type": "rectangle",
      "x": 748.81640625,
      "y": 217.763671875,
      "width": 167.47265625000006,
      "height": 84.29296875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 600688002,
      "version": 373,
      "versionNonce": 1577611118,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "psOrWAJhX7MyDXa6t0ODi",
          "type": "arrow"
        }
      ],
      "updated": 1767706763098,
      "link": null,
      "locked": false
    },
    {
      "id": "psOrWAJhX7MyDXa6t0ODi",
      "type": "arrow",
      "x": 638.828125,
      "y": 270.6279003383223,
      "width": 98.98828125000011,
      "height": 5.895854837127786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2092469790,
      "version": 344,
      "versionNonce": 948635250,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767706763098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.98828125000011,
          5.895854837127786
        ]
      ],
      "startBinding": {
        "elementId": "stmorsLGgUFRSccjqIikB",
        "mode": "orbit",
        "fixedPoint": [
          0.6986259788480038,
          0.30137402115199574
        ]
      },
      "endBinding": {
        "elementId": "d55fpqKquqt4p8GS_F9yY",
        "mode": "orbit",
        "fixedPoint": [
          0.2646921751361754,
          0.7353078248638227
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I9L7sGHKo-F62IjQAYZwo",
      "type": "arrow",
      "x": 557.7578125,
      "y": 581.828125,
      "width": 0,
      "height": 435.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1030174578,
      "version": 136,
      "versionNonce": 1332993138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706876256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -435.671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_dj87BKR98kNfiILCfNT0",
      "type": "arrow",
      "x": 558.5899479060852,
      "y": 583.0248869217932,
      "width": 627.6327083439148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1915975986,
      "version": 412,
      "versionNonce": 2006703022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767706876256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627.6327083439148,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ZB3P8-0lZQvxkby0uIRI",
      "type": "line",
      "x": 608.10546875,
      "y": 215.2734375,
      "width": 488.83984375,
      "height": 319.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 586432110,
      "version": 236,
      "versionNonce": 1859545330,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767706799978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.83984375,
          319.30078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V8cIWm8LOHgFqhEDtjxEg",
      "type": "line",
      "x": 598.69140625,
      "y": 197.05859375,
      "width": 58.0625,
      "height": 302.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1640004274,
      "version": 129,
      "versionNonce": 362641198,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767706807064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.0625,
          302.63671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LX1YZ2VUSmLNMaAjXoHvK",
      "type": "line",
      "x": 591.37890625,
      "y": 183.98828125,
      "width": 545.6015625,
      "height": 360.6015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1334936306,
      "version": 164,
      "versionNonce": 1164148274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706876256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.5390625,
          262.6484375
        ],
        [
          545.6015625,
          360.6015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O49PvmuhQ3NAJAWk0vT8X",
      "type": "line",
      "x": 581.9765625,
      "y": 539.90234375,
      "width": 561.1760303236907,
      "height": 361.60497471161113,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1879594162,
      "version": 427,
      "versionNonce": 1396717038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706876256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.20443057953855,
          -95.26945545660783
        ],
        [
          561.1760303236907,
          -361.60497471161113
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qy8YcOs4o0BApfd5CCKoq",
      "type": "text",
      "x": 995.10546875,
      "y": 160.6640625,
      "width": 112.7210922241211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1251054766,
      "version": 145,
      "versionNonce": 1735197618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706931522,
      "link": null,
      "locked": false,
      "text": "Highly\nRelevant\nto audience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highly Relevant\nto audience",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rcyYD2Uyf00t9W3qzODqC",
      "type": "text",
      "x": 642.2644538879395,
      "y": 177.4609375,
      "width": 123.02890772789702,
      "height": 109.14453124999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1876624622,
      "version": 364,
      "versionNonce": 764837102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767706977659,
      "link": null,
      "locked": false,
      "text": "3P highly\nwilling to\npay for\nplacement",
      "fontSize": 21.82890624999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3P highly willing to pay for placement",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KHg1Te4WO1bokd9hD-jRJ",
      "type": "text",
      "x": 705.1171875,
      "y": 604.88671875,
      "width": 481.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1611831662,
      "version": 121,
      "versionNonce": 692165870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767707006698,
      "link": null,
      "locked": false,
      "text": "Increasing Relevance of third party (3P) content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increasing Relevance of third party (3P) content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UD_VajNuew2go7is4-rR",
      "type": "diamond",
      "x": 981.1875,
      "y": 136.49609375,
      "width": 262.62109375,
      "height": 452.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 194534318,
      "version": 56,
      "versionNonce": 459039982,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767707025726,
      "link": null,
      "locked": false
    },
    {
      "id": "hCBzVrxfxJa-EDhpCEbO4",
      "type": "rectangle",
      "x": 574.4140625,
      "y": 148.791015625,
      "width": 182.2070312500001,
      "height": 412.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 996356722,
      "version": 510,
      "versionNonce": 2067378990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sINWFRj0ez0ThPzizqJ4i"
        }
      ],
      "updated": 1767707168720,
      "link": null,
      "locked": false
    },
    {
      "id": "sINWFRj0ez0ThPzizqJ4i",
      "type": "text",
      "x": 583.5575790405273,
      "y": 330.009765625,
      "width": 163.9199981689453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1693979698,
      "version": 315,
      "versionNonce": 1681333614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707168720,
      "link": null,
      "locked": false,
      "text": "Probably bad for\nlong term",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCBzVrxfxJa-EDhpCEbO4",
      "originalText": "Probably bad for long term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_h9M_38iwN7y3260BahSV",
      "type": "text",
      "x": 774.8517074584961,
      "y": 331.42578125,
      "width": 187.8200225830078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 122954286,
      "version": 120,
      "versionNonce": 873861554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767707199805,
      "link": null,
      "locked": false,
      "text": "Goldilocks zone of \nadvertising",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goldilocks zone of \nadvertising",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}